# Riak-CRDT-Experiment

./: .gitignore  README.md  pack.sh  pom.xml  remove_delay.sh  set_delay.sh
src/RiakClient/: RiakClusters.java  SetClient.java
src/Run/: MapProcess.java
src/Tools/: FileAnalyzer.java
src/Workload/: Operation.java  WorkloadGenerator.java
src/main/java/RiakClient/: MapClient.java  SetClient.java
src/main/java/Run/: SetProcess.java
src/main/java/client/: MapClient.java  RiakExpClient.java  SetClient.java
src/main/java/environment/: ExpEnvironment.java
src/main/java/experiment/: MapRunner.java  RiakEnvironment.java  RiakExpRunner.java  SetRunner.java  SshConnect.java
src/main/java/generator/: ExpGenerator.java  MapExpGenerator.java  SetExpGenerator.java
src/main/java/record/: RiakClientLog.java  RiakOperation.java
